# dows-log

./: README.md  pom.xml
log-api/: pom.xml
log-api/src/main/java/org/dows/log/api/: BinlogListener.java  Database.java  DatabaseHost.java  DomainContextHolder.java  DomainMeta.java  DomainMetadata.java  Insert.java  InsertService.java  InsertWrapper.java  MysqlDdl.java  MysqlServer.java  package-info.java
log-api/src/main/java/org/dows/log/api/annotation/: AuditLog.java  AutoTable.java  Binlog.java  Log.java
log-api/src/main/java/org/dows/log/api/annotation/type/: LogActionType.java
log-api/src/main/java/org/dows/log/api/dto/: LogErrorDTO.java  LogQueryParam.java  LogSmallDTO.java
log-api/src/main/java/org/dows/log/api/sql/: DatabaseHost.java  MysqlDdl.java  MysqlServer.java
log-api/src/main/java/org/dows/log/api/util/: FileUtil.java  IoUtils.java  IpUtil.java  ThrowableUtil.java  ValidationUtil.java
log-app/: pom.xml
log-boot/: pom.xml
log-boot/src/main/java/org/dows/log/boot/: BinlogBeanProcessor.java  ClassPathDomainScanner.java  DdlProcessor.java  DomainScanner.java  DomainScannerRegistrar.java  DynamicMapperCreator.java  LogAutoConfiguration.java  LogConfig.java  LogDomainScanner.java  MapperRegister.java  RepositoryAnnotation.java  RepositoryConfigScanner.java  RepositoryProvider.java
log-boot/src/main/java/org/dows/log/boot/aspect/: LogAspect.java
log-config/: pom.xml
log-config/src/main/java/org/dows/log/: LogBinlogConfig.java  LogConfig.java  LogProperties.java  package-info.java
log-config/src/main/java/org/dows/log/config/: DomainPathInteceptor.java  DomainPathResolver.java  DomainScanner.java  LogConfig.java  LogProperties.java  MyServletRequestWrapper.java  PathInteceptor.java  RequestReplaceFilter.java  TableFilter.java  WebMvcConfig.java
log-config/src/main/java/org/dows/log/config/aspect/: LogAspect.java
log-config/src/main/java/org/dows/log/config/mapper/: BinlogBeanProcessor.java  DdlProcessor.java  DynamicMapperCreator.java  LogDomainScanner.java  MapperRegister.java  RepositoryAnnotation.java  RepositoryConfigScanner.java  RepositoryProvider.java
log-config/src/main/resources/: ddl.json
log-core/: pom.xml
log-core/src/main/java/org/dows/log/core/: BinlogBeanProcessor.java  BinlogDispatcher.java  ListenerContainer.java  LogContext.java  MysqlListener.java
log-core/src/main/java/org/dows/log/core/thread/: BinlogListenerThread.java  BinlogThreadStarter.java
log-crud/: pom.xml
log-crud/src/main/java/org/dows/log/: DomainContextHolder.java  DomainMeta.java  Save.java  SaveWrapper.java
log-crud/src/main/java/org/dows/log/entity/: SysLog.java
log-crud/src/main/java/org/dows/log/mapper/: LogMapper.java
log-crud/src/main/java/org/dows/log/service/: LogService.java
log-crud/src/main/java/org/dows/log/service/impl/: LogServiceImpl.java
log-ddl-demo/: pom.xml
log-ddl-demo/src/main/java/org/dows/demo/: Application.java  MyServletRequestWrapper.java  RequestReplaceFilter.java
log-ddl-demo/src/main/java/org/dows/demo/controller/: TestController.java
log-ddl-demo/src/main/java/org/dows/demo/eitity/: UserEntity.java
log-ddl-demo/src/main/java/org/dows/demo/entity/: UserEntity.java
log-ddl-demo/src/main/java/org/dows/demo/entity/log/: UserAuditLog.java  UserBinLog.java  UserEntityLog.java
log-ddl-demo/src/main/java/org/dows/demo/listener/: UserTableBinlogListener.java
log-ddl-demo/src/main/java/org/dows/demo/log/: UserEntityLog.java
log-ddl-demo/src/main/java/org/dows/demo/mapper/: UserEntityMapper.java
log-ddl-demo/src/main/java/org/dows/demo/request/: AddRequest.java
log-ddl-demo/src/main/java/org/dows/demo/service/: UserService.java  UserServiceImpl.java
log-ddl-demo/src/main/resources/: application.yml
log-ddl-demo/src/test/java/org/dows/demo/: TestCrud.java
log-rest/: pom.xml
log-rest/src/main/java/org/dows/log/rest/: DomainController.java  LogController.java  LogRest.java
