<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.saas</groupId>
    <artifactId>dows-log</artifactId>
    <version>20220701-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>log-api</module>
        <module>log-boot</module>
        <module>log-crud</module>
        <module>log-rest</module>
        <module>log-config</module>
        <module>log-core</module>
        <module>log-app</module>
    </modules>

</project>
